ROM_URL=https://cdn-ota.blackshark.com/PRS-A0/20220405164052-penrose-ota-signed_by_xiaomi_81423d2b733714d03d6b91da5bfe0593.zip
ZIP_NAME=joyui.zip
OS_TYPE=miui
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=11.0
